GET http://localhost:8082/goods/purchase/123/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-23T111957.200.json

###

GET http://localhost:8082/goods/purchase/123/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-23T111758.200.json

###

GET http://localhost:8082/goods/purchase/123/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-23T111733.200.json

###

GET http://localhost:8082/goods/purchase/123/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-23T111325.200.json

###

GET http://localhost:8082/goods/purchase/123/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-23T111316.200.json

###

