# logisticsHelp

./: README.md  app.js  app.json  package-lock.json  package.json  pom.xml  project.config.json  project.private.config.json
src/main/java/com/example/: ICoupon.java  MainApplication.java
src/main/java/com/example/common/: Constant.java  ErrorCodeEnum.java  OrderStatus.java  Response.java  ResponseCode.java  SingleResponse.java
src/main/java/com/example/config/: AsyncConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/example/controller/: AttachmentController.java  GoodsController.java  MessageController.java  OrderController.java  OrderRemarkController.java  PaymentSerialController.java  TeacherInfoController.java  UserController.java
src/main/java/com/example/entity/: Assess.java  Attachment.java  Message.java  Order.java  OrderRemark.java  PaymentSerial.java  TeacherInfo.java  User.java
src/main/java/com/example/mapper/: AssessMapper.java  AttachmentMapper.java  MainTest.java  MessageMapper.java  OrderMapper.java  OrderRemarkMapper.java  PaymentSerialMapper.java  TeacherInfoMapper.java  UserMapper.java
src/main/java/com/example/mapper/text/: OrderService1.java  ProcessCallEvent.java  UserService1.java
src/main/java/com/example/mq/: RocketConsumer.java  RocketMQServiceImpl.java  SendCallbackListener.java  TransactionListener.java
src/main/java/com/example/param/: OrderParam.java  UserParam.java
src/main/java/com/example/service/: IAssessService.java  IAttachmentService.java  ICoupon.java  IGoodsService.java  IMessageService.java  IOrderRemarkService.java  IOrderService.java  IPaymentSerialService.java  ITeacherInfoService.java  IUserService.java
src/main/java/com/example/service/impl/: AssessServiceImpl.java  AttachmentServiceImpl.java  DiscountCoupon.java  FullReductionCoupon.java  GoodsServiceImpl.java  MessageServiceImpl.java  OrderRemarkServiceImpl.java  OrderServiceImpl.java  PaymentSerialServiceImpl.java  TeacherInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/test/: DiscountCoupon.java  EnvironmentShoop.java  FullReductionCoupon.java  ICoupon.java
src/main/java/com/example/vo/: AssessVO.java  AttachmentVO.java  OrderRemarkVO.java  OrderVO.java  TeacherInfoVO.java  UserVO.java
src/main/resources/: application.yml  test.yml
src/main/resources/mapper/: OrderRemarkMapper.xml  PaymentSerialMapper.xml  TeacherInfoMapper.xml
src/main/resources/static/: douyin.html
